version: "3.8"

services:
  frontend-dev:
    container_name: "frontend-dev"
    build: .
    command: sh -c "npm install --include=dev && npm run dev"
    volumes:
      - .:/frontend
    ports:
      - "5173:5173"