# Flask
FLASK_APP=app
FLASK_ENV=production
FLASK_RUN_PORT=5000
DATABASE_ADDRESS=api_db_prod
DATABASE_PORT=5432

# POSTGRES
POSTGRES_USER=user
POSTGRES_PASSWORD=passowrd
POSTGRES_DB=camera

# JWT
JWT_SECRET = "jNzdR&GYtb@2mBD!xS@heP19^LJ#N|3%'|R7=N<_iE;6K_*bQ3}FNOv.AMf>K+,"

# ADMIN_USER
ADMIN=user2@test.com
