# Flask
FLASK_APP=app
FLASK_ENV=development
FLASK_RUN_PORT=5000
DATABASE_ADDRESS=api_db
DATABASE_PORT=5432

# POSTGRES
POSTGRES_USER=user
POSTGRES_PASSWORD=passowrd
POSTGRES_DB=camera

# PGADMIN
PGADMIN_DEFAULT_EMAIL=pg@pg.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_LISTEN_ADDRESS=0.0.0.0

#JWT
# https://www.grc.com/passwords.htm
JWT_SECRET = "jNzdR&GYtb@2mBD!xS@heP19^LJ#N|3%'|R7=N<_iE;6K_*bQ3}FNOv.AMf>K+,"
